<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Друзі Тороса Андрія Володимировича</h1>
    <p><a href="index.html">Назад на головну</a></p>
    <h2> Мої друзі</h2>
    <table>
        <thead>
            <tr>
    <th>Миколов</th>
    <th>Дмитро</th>
    <th>12.03.2005</th>
    <th>Вул. Пушкіна, 4</th>
           </tr>
           <thead>
            <tbody>
        <tr>
   <th>Сидоров</th>
   <th>Жанна</th>
   <th>Олександрівна</th>
   <th>13.10.2006</th>
   <th>Вул. Шеченка, 45</th>
        </tr>
        <tr>
  <th>Іванов</th>
  <th>Роман-Марян</th>
  <th>Андрійович</th>
  <th>03.12.2006</th>
  <th>Вул.Франка, 10</th>
        </tr>
        <tr>
  <th>Кухта</th>
  <th>Наталя</th>
  <th>Андрійович</th>
  <th>17.03.2005</th>
  <th>пл. Семена Височана, 18</th>
        </tr>
</tbody>
    </table>
</body>
</html>
